This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assignment.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in spark
Warning--to sort, need author or key in zeppelin
Warning--to sort, need author or key in coursera
Warning--to sort, need author or key in courserabigdata
You've used 4 entries,
            2118 wiz_defined-function locations,
            509 strings with 4476 characters,
and the built_in function-call counts, 656 in all, are:
= -- 60
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 22
:= -- 77
add.period$ -- 8
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 28
empty$ -- 93
format.name$ -- 0
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 0
pop$ -- 32
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 0
width$ -- 5
write$ -- 30
(There were 4 warnings)
