\select@language {english}
\contentsline {section}{\numberline {1}Introduce}{2}
\contentsline {section}{\numberline {2}Intel Xeon Phi}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Heterogeneous Computing and Clustering}{4}
\contentsline {section}{\numberline {3}Native model}{4}
\contentsline {section}{\numberline {4}Offload programing model}{6}
\contentsline {subsection}{\numberline {4.1}Offloading Functions}{7}
\contentsline {subsection}{\numberline {4.2}Offloading Scope-Local Data}{8}
\contentsline {subsection}{\numberline {4.3}Data Transfer without Computation}{9}
\contentsline {subsection}{\numberline {4.4}Data and Memory Persistence Between Offloads}{9}
\contentsline {subsection}{\numberline {4.5}Offloading Global and Static Variables}{10}
\contentsline {subsection}{\numberline {4.6}Memory retention and data persistence on coprocessor}{11}
\contentsline {subsection}{\numberline {4.7}Asynchronous Offload}{11}
\contentsline {subsection}{\numberline {4.8}Target-Specific Code}{13}
\contentsline {subsection}{\numberline {4.9}Optional and Conditional Offload, Fall-Back to Host}{14}
\contentsline {subsection}{\numberline {4.10}Offload Diagnostics}{15}
\contentsline {section}{\numberline {5}The pyMic Module}{15}
\contentsline {subsection}{\numberline {5.1}Introduction}{15}
\contentsline {subsection}{\numberline {5.2}Basic Interface}{16}
\contentsline {subsection}{\numberline {5.3}Implementation of computing function}{17}
\contentsline {section}{\numberline {6}Experimental result with Chainer}{18}
\contentsline {subsection}{\numberline {6.1}Chainer}{18}
\contentsline {subsection}{\numberline {6.2}Results}{19}
\contentsline {section}{\numberline {7}Reference}{20}
