\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\d u}c Ti\IeC {\^e}u}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thi\IeC {\'\ecircumflex }t K\IeC {\'\ecircumflex } T\IeC {\h \ocircumflex }ng Th\IeC {\h \ecircumflex }}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H\IeC {\d \ecircumflex } Th\IeC {\'\ocircumflex }ng Th\IeC {\^o}ng B\IeC {\'a}o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H\IeC {\d \ecircumflex } Th\IeC {\'\ocircumflex }ng Th\IeC {\h a}o Lu\IeC {\d \acircumflex }n}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H\IeC {\d \ecircumflex } Th\IeC {\'\ocircumflex }ng \IeC {\DJ }i\IeC {\h \ecircumflex }m S\IeC {\'\ocircumflex }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H\IeC {\d \ecircumflex } Th\IeC {\'\ocircumflex }ng T\IeC {\`a}i Nguy\IeC {\^e}n}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H\IeC {\d \ecircumflex } Th\IeC {\'\ocircumflex }ng B\IeC {\`a}i T\IeC {\d \acircumflex }p L\IeC {\'\ohorn }n}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gi\IeC {\h a}i ph\IeC {\'a}p c\IeC {\^o}ng ngh\IeC {\d \ecircumflex }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gi\IeC {\h a}i Ph\IeC {\'a}p C\IeC {\^o}ng Ngh\IeC {\d \ecircumflex }}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Angular Js}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'a}c Th\IeC {\`a}nh Ph\IeC {\`\acircumflex }n c\IeC {\h u}a Angular Js}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Js}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Express JS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trang ch\IeC {\h u} sau khi Login}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trang th\IeC {\^o}ng b\IeC {\'a}o c\IeC {\h u}a t\IeC {\`\uhorn }ng m\IeC {\^o}n }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trang th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } c\IeC {\'a}c Assignment trong t\IeC {\`\uhorn }ng m\IeC {\^o}n h\IeC {\d o}c}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trang th\IeC {\h a}o lu\IeC {\d \acircumflex }n gi\IeC {\~\uhorn }a c\IeC {\'a}c sinh vi\IeC {\^e}n v\IeC {\`a} gi\IeC {\'a}o vi\IeC {\^e}n}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trang xem \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a t\IeC {\`\uhorn }ng m\IeC {\^o}n }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trang ch\IeC {\'\uhorn }a c\IeC {\'a}c t\IeC {\`a}i nguy\IeC {\^e}n c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o}n h\IeC {\d o}c}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trang n\IeC {\d \ocircumflex }p b\IeC {\`a}i t\IeC {\d \acircumflex }p c\IeC {\h u}a sinh vi\IeC {\^e}n}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t Lu\IeC {\d \acircumflex }n}{15}}
